import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome To Password Generator!")
let_list=int(input("How many letters do you want in your  password?\n"))
num_list=int(input("How many numbers do ypu want in your password?\n"))
sy_list=int(input("How many symbols do you want in your password?\n"))

password_list=[]
for password in range(0,let_list):
    password_list.append(random.choice(letters))
for password in range(0,num_list):
    password_list.append(random.choice(numbers))
for password  in range(0,sy_list):
    password_list.append(random.choice(symbols))

password = ""
for i in password_list:
    password+=i
print(f"The password is: {password}")